spring.application.name=servicio-regiones
server.port=8006

spring.datasource.url=jdbc:mysql://192.168.100.88:3306/cempresarialesv1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug